= content_for :title, "Edit <%= singular_table_name.titleize %>"

.container.mx-auto.px-4.my-8
  .flex.items-center.justify-between.mb-4
    h1.h3
      = link_to "<%= plural_table_name.titleize %>", <%= index_helper %>_path, class: "text-black dark:text-white"
      span.text-gray-400.font-light.px-2.dark:text-white
        = fa_icon 'angle-right'
      <%- if attributes.map(&:column_name).include? "name" -%>
      | #{@<%= singular_table_name %>.name}
      <%- elsif attributes.map(&:column_name).include? "title" -%>
      | #{@<%= singular_table_name %>.title}
      <%- else -%>
      | <%= singular_table_name.titleize %> ##{@<%= singular_table_name %>.id}
      <%- end -%>
    = button_to "Delete", @<%= singular_table_name %>, method: :delete, class: "btn btn-danger", form: { data: { turbo_confirm: "Delete this <%= singular_table_name %>?" } }

  .p-8.bg-white.rounded.shadow.dark:bg-gray-600
    = render "form", <%= singular_table_name %>: @<%= singular_table_name %>
