= content_for :title, "<%= singular_table_name.titleize %> #{@<%= singular_table_name %>.id}"
= turbo_stream_from @<%= singular_table_name %>

.container.px-4.mx-auto.my-8
  .flex.items-center.justify-between.mb-4
    h1.h3
      = link_to "<%= plural_table_name.titleize %>", <%= index_helper %>_path, class: "text-black dark:text-white"
      span.text-gray-400.font-light.px-2.dark:text-white
        = fa_icon 'angle-right'
      <%- if attributes.map(&:column_name).include? "name" -%>
      | #{@<%= singular_table_name %>.name}
      <%- elsif attributes.map(&:column_name).include? "title" -%>
      | #{@<%= singular_table_name %>.title}
      <%- else -%>
      | <%= singular_table_name.titleize %> ##{@<%= singular_table_name %>.id}
      <%- end -%>
    = link_to "Edit", edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: "btn btn-white dark:btn-tertiary"

  .p-8.bg-white.rounded.shadow.dark:bg-gray-600
    div id="#{dom_id @<%= singular_table_name %>}" = render @<%= singular_table_name %>

  = turbo_frame_tag dom_id(@<%= singular_table_name %>, :controls), class: "hidden"
    #controls
      .flex.flex-row-reverse
        - if policy(@<%= singular_table_name %>).destroy?
          div = button_to fa_icon(:trash), <%= singular_table_name %>_path(@<%= singular_table_name %>), method: :delete, class: "btn btn-danger btn-small", data: { turbo_confirm: "Delete this <%= singular_table_name %>?", turbo_frame: :_top }
        - if current_user.admin? && current_user != @<%= singular_table_name %>.user
          div = button_to fa_icon("user-secret"), impersonation_path(@<%= singular_table_name %>.user), class: "btn btn-white btn-small dark:btn-tertiary", data: { turbo_frame: :_top }
        - if policy(@<%= singular_table_name %>).update?
          div = link_to fa_icon(:edit), edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: "btn btn-white btn-small dark:btn-tertiary"
